# YoutubePlaylist

./: README.md  settings.gradle
app/: build.gradle  credentials.json
app/src/androidTest/java/com/youtubeplaylist/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/youtubeplaylist/Interface/: DataTransfer.kt
app/src/main/java/com/youtubeplaylist/ui/: MainActivity.kt
app/src/main/java/com/youtubeplaylist/utils/: Test.kt
app/src/main/java/com/youtubeplaylist/viewModel/: GoogleLogin.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/youtubeplaylist/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
